C:\Users\Infantechan\.conda\envs\torch_prj_env\python.exe C:/Users/Infantechan/Desktop/Chinese-Text-Classification-Pytorch-all/run.py --model=Transformer
Loading data...
Vocab size: 4762
16503it [00:05, 3120.25it/s]
2060it [00:00, 3271.69it/s]
2062it [00:00, 3174.17it/s]
Time usage: 0:00:07
C:\Users\Infantechan\.conda\envs\torch_prj_env\lib\site-packages\transformers\optimization.py:391: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  warnings.warn(
  0%|          | 0/129 [00:00<?, ?it/s]<bound method Module.parameters of Model(
  (embedding): Embedding(4762, 300)
  (postion_embedding): Positional_Encoding(
    (dropout): Dropout(p=0.4, inplace=False)
  )
  (encoder): Encoder(
    (attention): Multi_Head_Attention(
      (fc_Q): Linear(in_features=300, out_features=300, bias=True)
      (fc_K): Linear(in_features=300, out_features=300, bias=True)
      (fc_V): Linear(in_features=300, out_features=300, bias=True)
      (attention): Scaled_Dot_Product_Attention()
      (fc): Linear(in_features=300, out_features=300, bias=True)
      (dropout): Dropout(p=0.4, inplace=False)
      (layer_norm): LayerNorm((300,), eps=1e-05, elementwise_affine=True)
    )
    (feed_forward): Position_wise_Feed_Forward(
      (fc1): Linear(in_features=300, out_features=1024, bias=True)
      (fc2): Linear(in_features=1024, out_features=300, bias=True)
      (dropout): Dropout(p=0.4, inplace=False)
      (layer_norm): LayerNorm((300,), eps=1e-05, elementwise_affine=True)
    )
  )
  (encoders): ModuleList(
    (0): Encoder(
      (attention): Multi_Head_Attention(
        (fc_Q): Linear(in_features=300, out_features=300, bias=True)
        (fc_K): Linear(in_features=300, out_features=300, bias=True)
        (fc_V): Linear(in_features=300, out_features=300, bias=True)
        (attention): Scaled_Dot_Product_Attention()
        (fc): Linear(in_features=300, out_features=300, bias=True)
        (dropout): Dropout(p=0.4, inplace=False)
        (layer_norm): LayerNorm((300,), eps=1e-05, elementwise_affine=True)
      )
      (feed_forward): Position_wise_Feed_Forward(
        (fc1): Linear(in_features=300, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=300, bias=True)
        (dropout): Dropout(p=0.4, inplace=False)
        (layer_norm): LayerNorm((300,), eps=1e-05, elementwise_affine=True)
      )
    )
    (1): Encoder(
      (attention): Multi_Head_Attention(
        (fc_Q): Linear(in_features=300, out_features=300, bias=True)
        (fc_K): Linear(in_features=300, out_features=300, bias=True)
        (fc_V): Linear(in_features=300, out_features=300, bias=True)
        (attention): Scaled_Dot_Product_Attention()
        (fc): Linear(in_features=300, out_features=300, bias=True)
        (dropout): Dropout(p=0.4, inplace=False)
        (layer_norm): LayerNorm((300,), eps=1e-05, elementwise_affine=True)
      )
      (feed_forward): Position_wise_Feed_Forward(
        (fc1): Linear(in_features=300, out_features=1024, bias=True)
        (fc2): Linear(in_features=1024, out_features=300, bias=True)
        (dropout): Dropout(p=0.4, inplace=False)
        (layer_norm): LayerNorm((300,), eps=1e-05, elementwise_affine=True)
      )
    )
  )
  (fc1): Linear(in_features=307200, out_features=5, bias=True)
)>
Epoch [1/200]

Iter:      0,  Train Loss: 2.215,  Train Acc: 7.0312%,  Val Loss: 2.713,  Val Acc: 5.1942%,  Time: 0:00:08 *
 78%|███████▊  | 101/129 [00:54<00:34,  1.23s/it]
Iter:    100,  Train Loss: 1.679,  Train Acc: 21.8750%,  Val Loss: 1.646,  Val Acc: 6.0194%,  Time: 0:00:55 *
100%|██████████| 129/129 [01:07<00:00,  1.91it/s]
Epoch [2/200]
 56%|█████▌    | 72/129 [00:35<01:10,  1.24s/it]
Iter:    200,  Train Loss: 1.186,  Train Acc: 58.5938%,  Val Loss: 1.224,  Val Acc: 58.4951%,  Time: 0:01:42 *
100%|██████████| 129/129 [01:01<00:00,  2.09it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [3/200]
 33%|███▎      | 43/129 [00:22<01:45,  1.23s/it]
Iter:    300,  Train Loss: 1.228,  Train Acc: 53.9062%,  Val Loss: 1.259,  Val Acc: 58.4951%,  Time: 0:02:31 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [4/200]
 11%|█         | 14/129 [00:08<02:21,  1.23s/it]
Iter:    400,  Train Loss: 1.171,  Train Acc: 62.5000%,  Val Loss: 1.253,  Val Acc: 58.4951%,  Time: 0:03:19 
 88%|████████▊ | 114/129 [00:56<00:18,  1.23s/it]
Iter:    500,  Train Loss: 1.225,  Train Acc: 55.4688%,  Val Loss: 1.246,  Val Acc: 58.4951%,  Time: 0:04:07 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [5/200]
 66%|██████▌   | 85/129 [00:41<00:54,  1.23s/it]
Iter:    600,  Train Loss: 1.128,  Train Acc: 57.0312%,  Val Loss: 1.257,  Val Acc: 58.4951%,  Time: 0:04:54 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [6/200]
 43%|████▎     | 56/129 [00:27<01:29,  1.23s/it]
Iter:    700,  Train Loss: 1.298,  Train Acc: 50.7812%,  Val Loss: 1.259,  Val Acc: 58.4951%,  Time: 0:05:42 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
Epoch [7/200]
 21%|██        | 27/129 [00:14<02:05,  1.23s/it]
Iter:    800,  Train Loss: 1.137,  Train Acc: 54.6875%,  Val Loss: 1.246,  Val Acc: 58.4951%,  Time: 0:06:30 
 98%|█████████▊| 127/129 [01:02<00:02,  1.24s/it]
Iter:    900,  Train Loss: 1.216,  Train Acc: 54.6875%,  Val Loss: 1.211,  Val Acc: 58.4951%,  Time: 0:07:18 *
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [8/200]
 76%|███████▌  | 98/129 [00:46<00:38,  1.24s/it]
Iter:   1000,  Train Loss: 1.197,  Train Acc: 55.4688%,  Val Loss: 1.189,  Val Acc: 58.4951%,  Time: 0:08:05 *
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [9/200]
 53%|█████▎    | 69/129 [00:33<01:13,  1.23s/it]
Iter:   1100,  Train Loss: 1.246,  Train Acc: 54.6875%,  Val Loss: 1.227,  Val Acc: 58.4951%,  Time: 0:08:53 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
Epoch [10/200]
 31%|███       | 40/129 [00:20<01:49,  1.23s/it]
Iter:   1200,  Train Loss: 1.112,  Train Acc: 60.1562%,  Val Loss: 1.227,  Val Acc: 58.4951%,  Time: 0:09:41 
100%|██████████| 129/129 [01:00<00:00,  2.11it/s]
Epoch [11/200]
  9%|▊         | 11/129 [00:07<02:27,  1.25s/it]
Iter:   1300,  Train Loss: 1.345,  Train Acc: 47.6562%,  Val Loss: 1.255,  Val Acc: 58.4951%,  Time: 0:10:29 
 86%|████████▌ | 111/129 [00:55<00:22,  1.23s/it]
Iter:   1400,  Train Loss: 1.296,  Train Acc: 50.7812%,  Val Loss: 1.222,  Val Acc: 58.4951%,  Time: 0:11:17 
100%|██████████| 129/129 [01:03<00:00,  2.02it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [12/200]
 64%|██████▎   | 82/129 [00:39<00:58,  1.24s/it]
Iter:   1500,  Train Loss: 1.063,  Train Acc: 57.0312%,  Val Loss: 1.216,  Val Acc: 58.4951%,  Time: 0:12:05 
100%|██████████| 129/129 [01:01<00:00,  2.11it/s]
Epoch [13/200]
 41%|████      | 53/129 [00:26<01:33,  1.23s/it]
Iter:   1600,  Train Loss: 1.078,  Train Acc: 57.8125%,  Val Loss: 1.249,  Val Acc: 58.4951%,  Time: 0:12:53 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
Epoch [14/200]
 19%|█▊        | 24/129 [00:13<02:09,  1.23s/it]
Iter:   1700,  Train Loss: 1.099,  Train Acc: 58.5938%,  Val Loss: 1.225,  Val Acc: 58.4951%,  Time: 0:13:41 
 96%|█████████▌| 124/129 [01:01<00:06,  1.23s/it]
Iter:   1800,  Train Loss: 1.049,  Train Acc: 58.5938%,  Val Loss: 1.193,  Val Acc: 58.4951%,  Time: 0:14:29 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [15/200]
 74%|███████▎  | 95/129 [00:45<00:42,  1.24s/it]
Iter:   1900,  Train Loss: 1.232,  Train Acc: 50.7812%,  Val Loss:  1.18,  Val Acc: 58.4951%,  Time: 0:15:16 *
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
Epoch [16/200]
 51%|█████     | 66/129 [00:32<01:17,  1.23s/it]
Iter:   2000,  Train Loss: 1.132,  Train Acc: 59.3750%,  Val Loss: 1.246,  Val Acc: 58.4951%,  Time: 0:16:04 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [17/200]
 29%|██▊       | 37/129 [00:19<01:52,  1.23s/it]
Iter:   2100,  Train Loss: 1.106,  Train Acc: 58.5938%,  Val Loss:   1.2,  Val Acc: 58.4951%,  Time: 0:16:52 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [18/200]
  6%|▌         | 8/129 [00:06<02:34,  1.28s/it]
Iter:   2200,  Train Loss: 1.109,  Train Acc: 58.5938%,  Val Loss:  1.24,  Val Acc: 58.5922%,  Time: 0:17:40 
 84%|████████▎ | 108/129 [00:53<00:25,  1.23s/it]
Iter:   2300,  Train Loss: 1.117,  Train Acc: 57.8125%,  Val Loss: 1.205,  Val Acc: 58.4951%,  Time: 0:18:28 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [19/200]
 61%|██████    | 79/129 [00:38<01:01,  1.23s/it]
Iter:   2400,  Train Loss: 1.124,  Train Acc: 60.9375%,  Val Loss: 1.202,  Val Acc: 58.4951%,  Time: 0:19:15 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [20/200]
 39%|███▉      | 50/129 [00:25<01:36,  1.23s/it]
Iter:   2500,  Train Loss: 1.027,  Train Acc: 64.8438%,  Val Loss: 1.278,  Val Acc: 58.8350%,  Time: 0:20:03 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [21/200]
 16%|█▋        | 21/129 [00:12<02:12,  1.23s/it]
Iter:   2600,  Train Loss: 0.967,  Train Acc: 65.6250%,  Val Loss: 1.256,  Val Acc: 58.9320%,  Time: 0:20:51 
 94%|█████████▍| 121/129 [00:59<00:09,  1.23s/it]
Iter:   2700,  Train Loss: 1.142,  Train Acc: 59.3750%,  Val Loss: 1.215,  Val Acc: 59.0291%,  Time: 0:21:39 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [22/200]
 71%|███████▏  | 92/129 [00:44<00:45,  1.24s/it]
Iter:   2800,  Train Loss: 1.136,  Train Acc: 50.0000%,  Val Loss: 1.175,  Val Acc: 58.8835%,  Time: 0:22:27 *
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
Epoch [23/200]
 49%|████▉     | 63/129 [00:31<01:20,  1.23s/it]
Iter:   2900,  Train Loss: 1.099,  Train Acc: 58.5938%,  Val Loss:  1.26,  Val Acc: 58.9806%,  Time: 0:23:14 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [24/200]
 26%|██▋       | 34/129 [00:17<01:56,  1.23s/it]
Iter:   3000,  Train Loss: 0.9538,  Train Acc: 60.9375%,  Val Loss: 1.208,  Val Acc: 58.8835%,  Time: 0:24:02 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [25/200]
  4%|▍         | 5/129 [00:04<02:51,  1.38s/it]
Iter:   3100,  Train Loss: 1.146,  Train Acc: 60.1562%,  Val Loss: 1.223,  Val Acc: 58.9320%,  Time: 0:24:50 
 81%|████████▏ | 105/129 [00:52<00:29,  1.23s/it]
Iter:   3200,  Train Loss: 1.046,  Train Acc: 62.5000%,  Val Loss: 1.201,  Val Acc: 58.8835%,  Time: 0:25:37 
100%|██████████| 129/129 [01:03<00:00,  2.04it/s]
Epoch [26/200]
 59%|█████▉    | 76/129 [00:36<01:04,  1.23s/it]
Iter:   3300,  Train Loss: 0.9376,  Train Acc: 61.7188%,  Val Loss: 1.201,  Val Acc: 58.9806%,  Time: 0:26:25 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [27/200]
 36%|███▋      | 47/129 [00:23<01:40,  1.23s/it]
Iter:   3400,  Train Loss: 1.038,  Train Acc: 64.0625%,  Val Loss: 1.212,  Val Acc: 58.9806%,  Time: 0:27:13 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [28/200]
 14%|█▍        | 18/129 [00:10<02:17,  1.24s/it]
Iter:   3500,  Train Loss:  1.06,  Train Acc: 57.8125%,  Val Loss: 1.167,  Val Acc: 59.0291%,  Time: 0:28:01 *
 91%|█████████▏| 118/129 [00:58<00:13,  1.23s/it]
Iter:   3600,  Train Loss: 1.033,  Train Acc: 60.9375%,  Val Loss: 1.197,  Val Acc: 58.8835%,  Time: 0:28:48 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
Epoch [29/200]
 69%|██████▉   | 89/129 [00:42<00:49,  1.24s/it]
Iter:   3700,  Train Loss: 1.149,  Train Acc: 53.9062%,  Val Loss: 1.141,  Val Acc: 58.6893%,  Time: 0:29:36 *
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [30/200]
 47%|████▋     | 60/129 [00:29<01:24,  1.23s/it]
Iter:   3800,  Train Loss: 1.056,  Train Acc: 57.8125%,  Val Loss: 1.177,  Val Acc: 58.9806%,  Time: 0:30:24 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [31/200]
 24%|██▍       | 31/129 [00:16<02:01,  1.24s/it]
Iter:   3900,  Train Loss: 1.214,  Train Acc: 56.2500%,  Val Loss: 1.139,  Val Acc: 58.9806%,  Time: 0:31:12 *
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [32/200]
  2%|▏         | 2/129 [00:03<04:10,  1.97s/it]
Iter:   4000,  Train Loss: 1.258,  Train Acc: 57.0312%,  Val Loss: 1.192,  Val Acc: 58.8835%,  Time: 0:31:59 
 79%|███████▉  | 102/129 [00:51<00:33,  1.23s/it]
Iter:   4100,  Train Loss: 1.025,  Train Acc: 64.0625%,  Val Loss: 1.176,  Val Acc: 59.1748%,  Time: 0:32:47 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [33/200]
 57%|█████▋    | 73/129 [00:35<01:08,  1.23s/it]
Iter:   4200,  Train Loss: 1.093,  Train Acc: 53.1250%,  Val Loss: 1.173,  Val Acc: 58.9806%,  Time: 0:33:35 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [34/200]
 34%|███▍      | 44/129 [00:22<01:44,  1.23s/it]
Iter:   4300,  Train Loss: 0.9745,  Train Acc: 63.2812%,  Val Loss: 1.159,  Val Acc: 59.0777%,  Time: 0:34:23 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [35/200]
 12%|█▏        | 15/129 [00:09<02:21,  1.24s/it]
Iter:   4400,  Train Loss: 1.049,  Train Acc: 53.9062%,  Val Loss: 1.131,  Val Acc: 59.2718%,  Time: 0:35:10 *
 89%|████████▉ | 115/129 [00:57<00:17,  1.23s/it]
Iter:   4500,  Train Loss: 1.153,  Train Acc: 55.4688%,  Val Loss: 1.154,  Val Acc: 58.9320%,  Time: 0:35:58 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [36/200]
 67%|██████▋   | 86/129 [00:41<00:52,  1.23s/it]
Iter:   4600,  Train Loss: 1.121,  Train Acc: 57.0312%,  Val Loss: 1.157,  Val Acc: 58.5922%,  Time: 0:36:46 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [37/200]
 44%|████▍     | 57/129 [00:28<01:29,  1.24s/it]
Iter:   4700,  Train Loss: 1.069,  Train Acc: 61.7188%,  Val Loss: 1.124,  Val Acc: 58.9806%,  Time: 0:37:34 *
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [38/200]
 22%|██▏       | 28/129 [00:15<02:03,  1.23s/it]
Iter:   4800,  Train Loss: 0.9562,  Train Acc: 61.7188%,  Val Loss: 1.153,  Val Acc: 59.1262%,  Time: 0:38:22 
 99%|█████████▉| 128/129 [01:03<00:01,  1.23s/it]
Iter:   4900,  Train Loss: 1.042,  Train Acc: 55.4688%,  Val Loss: 1.154,  Val Acc: 59.3689%,  Time: 0:39:09 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [39/200]
 77%|███████▋  | 99/129 [00:47<00:36,  1.23s/it]
Iter:   5000,  Train Loss: 0.9345,  Train Acc: 60.9375%,  Val Loss: 1.165,  Val Acc: 59.2233%,  Time: 0:39:57 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [40/200]
 54%|█████▍    | 70/129 [00:34<01:12,  1.23s/it]
Iter:   5100,  Train Loss: 1.014,  Train Acc: 62.5000%,  Val Loss: 1.162,  Val Acc: 59.1748%,  Time: 0:40:45 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [41/200]
 32%|███▏      | 41/129 [00:21<01:47,  1.23s/it]
Iter:   5200,  Train Loss: 1.054,  Train Acc: 60.1562%,  Val Loss: 1.165,  Val Acc: 59.1748%,  Time: 0:41:32 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
Epoch [42/200]
  9%|▉         | 12/129 [00:08<02:24,  1.24s/it]
Iter:   5300,  Train Loss: 0.9514,  Train Acc: 62.5000%,  Val Loss: 1.153,  Val Acc: 59.1262%,  Time: 0:42:20 
 87%|████████▋ | 112/129 [00:55<00:20,  1.23s/it]
Iter:   5400,  Train Loss: 1.046,  Train Acc: 55.4688%,  Val Loss: 1.145,  Val Acc: 59.2233%,  Time: 0:43:08 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [43/200]
 64%|██████▍   | 83/129 [00:40<00:56,  1.23s/it]
Iter:   5500,  Train Loss:  1.02,  Train Acc: 62.5000%,  Val Loss: 1.194,  Val Acc: 58.9806%,  Time: 0:43:56 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [44/200]
 42%|████▏     | 54/129 [00:26<01:32,  1.23s/it]
Iter:   5600,  Train Loss: 1.202,  Train Acc: 51.5625%,  Val Loss: 1.136,  Val Acc: 59.0291%,  Time: 0:44:43 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
Epoch [45/200]
 19%|█▉        | 25/129 [00:13<02:07,  1.23s/it]
Iter:   5700,  Train Loss: 0.9737,  Train Acc: 59.3750%,  Val Loss: 1.263,  Val Acc: 59.0291%,  Time: 0:45:31 
 97%|█████████▋| 125/129 [01:01<00:04,  1.24s/it]
Iter:   5800,  Train Loss: 1.088,  Train Acc: 54.6875%,  Val Loss: 1.119,  Val Acc: 59.3204%,  Time: 0:46:19 *
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [46/200]
 74%|███████▍  | 96/129 [00:45<00:40,  1.23s/it]
Iter:   5900,  Train Loss: 1.225,  Train Acc: 50.0000%,  Val Loss: 1.174,  Val Acc: 59.2233%,  Time: 0:47:07 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [47/200]
 52%|█████▏    | 67/129 [00:32<01:16,  1.23s/it]
Iter:   6000,  Train Loss: 1.103,  Train Acc: 57.0312%,  Val Loss: 1.178,  Val Acc: 59.3689%,  Time: 0:47:54 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [48/200]
 29%|██▉       | 38/129 [00:19<01:51,  1.23s/it]
Iter:   6100,  Train Loss:  1.03,  Train Acc: 57.8125%,  Val Loss: 1.211,  Val Acc: 59.1262%,  Time: 0:48:42 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [49/200]
  7%|▋         | 9/129 [00:06<02:31,  1.26s/it]
Iter:   6200,  Train Loss: 1.169,  Train Acc: 57.0312%,  Val Loss: 1.206,  Val Acc: 58.9806%,  Time: 0:49:30 
 84%|████████▍ | 109/129 [00:54<00:24,  1.23s/it]
Iter:   6300,  Train Loss: 0.9583,  Train Acc: 60.9375%,  Val Loss: 1.199,  Val Acc: 59.2233%,  Time: 0:50:17 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [50/200]
 62%|██████▏   | 80/129 [00:38<01:00,  1.23s/it]
Iter:   6400,  Train Loss: 0.9927,  Train Acc: 62.5000%,  Val Loss: 1.168,  Val Acc: 59.3204%,  Time: 0:51:05 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [51/200]
 40%|███▉      | 51/129 [00:25<01:35,  1.23s/it]
Iter:   6500,  Train Loss: 1.026,  Train Acc: 61.7188%,  Val Loss: 1.228,  Val Acc: 58.9320%,  Time: 0:51:53 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [52/200]
 17%|█▋        | 22/129 [00:12<02:11,  1.23s/it]
Iter:   6600,  Train Loss:  1.06,  Train Acc: 56.2500%,  Val Loss: 1.286,  Val Acc: 59.0777%,  Time: 0:52:41 
 95%|█████████▍| 122/129 [01:00<00:08,  1.23s/it]
Iter:   6700,  Train Loss: 1.243,  Train Acc: 44.5312%,  Val Loss: 1.184,  Val Acc: 59.1748%,  Time: 0:53:28 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [53/200]
 72%|███████▏  | 93/129 [00:44<00:44,  1.23s/it]
Iter:   6800,  Train Loss: 1.034,  Train Acc: 53.9062%,  Val Loss: 1.139,  Val Acc: 59.5146%,  Time: 0:54:16 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [54/200]
 50%|████▉     | 64/129 [00:31<01:19,  1.23s/it]
Iter:   6900,  Train Loss: 0.9908,  Train Acc: 61.7188%,  Val Loss: 1.248,  Val Acc: 59.1748%,  Time: 0:55:04 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
Epoch [55/200]
 27%|██▋       | 35/129 [00:18<01:55,  1.23s/it]
Iter:   7000,  Train Loss: 1.018,  Train Acc: 59.3750%,  Val Loss:   1.2,  Val Acc: 59.2718%,  Time: 0:55:52 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [56/200]
  5%|▍         | 6/129 [00:05<02:43,  1.33s/it]
Iter:   7100,  Train Loss: 0.9891,  Train Acc: 60.1562%,  Val Loss: 1.197,  Val Acc: 59.1262%,  Time: 0:56:39 
 82%|████████▏ | 106/129 [00:53<00:28,  1.23s/it]
Iter:   7200,  Train Loss:  1.09,  Train Acc: 59.3750%,  Val Loss: 1.184,  Val Acc: 59.6602%,  Time: 0:57:27 
100%|██████████| 129/129 [01:03<00:00,  2.03it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [57/200]
 60%|█████▉    | 77/129 [00:37<01:03,  1.23s/it]
Iter:   7300,  Train Loss: 1.022,  Train Acc: 55.4688%,  Val Loss:   1.2,  Val Acc: 59.3204%,  Time: 0:58:15 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [58/200]
 37%|███▋      | 48/129 [00:24<01:39,  1.23s/it]
Iter:   7400,  Train Loss: 0.9368,  Train Acc: 64.8438%,  Val Loss: 1.216,  Val Acc: 59.2233%,  Time: 0:59:03 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [59/200]
 15%|█▍        | 19/129 [00:11<02:15,  1.23s/it]
Iter:   7500,  Train Loss: 0.8965,  Train Acc: 66.4062%,  Val Loss: 1.144,  Val Acc: 59.5631%,  Time: 0:59:50 
 92%|█████████▏| 119/129 [00:58<00:12,  1.23s/it]
Iter:   7600,  Train Loss: 1.064,  Train Acc: 60.1562%,  Val Loss: 1.202,  Val Acc: 59.2233%,  Time: 1:00:38 
100%|██████████| 129/129 [01:03<00:00,  2.04it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [60/200]
 70%|██████▉   | 90/129 [00:43<00:47,  1.23s/it]
Iter:   7700,  Train Loss: 0.9731,  Train Acc: 59.3750%,  Val Loss: 1.121,  Val Acc: 59.9029%,  Time: 1:01:26 
100%|██████████| 129/129 [01:00<00:00,  2.12it/s]
  0%|          | 0/129 [00:00<?, ?it/s]Epoch [61/200]
 47%|████▋     | 60/129 [00:30<00:34,  1.99it/s]

Iter:   7800,  Train Loss: 0.9435,  Train Acc: 63.2812%,  Val Loss: 1.179,  Val Acc: 59.6117%,  Time: 1:02:13 
No optimization for a long time, auto-stopping...
C:\Users\Infantechan\.conda\envs\torch_prj_env\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Infantechan\.conda\envs\torch_prj_env\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Infantechan\.conda\envs\torch_prj_env\lib\site-packages\sklearn\metrics\_classification.py:1344: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Test Loss:   1.1,  Test Acc: 59.51%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

        一般不满     0.5476    0.2396    0.3333        96
        比较不满     0.4225    0.0617    0.1077       486
   非常不满-渠道敏感     0.6043    0.9726    0.7455      1206
   非常不满-费用敏感     0.0000    0.0000    0.0000       108
   非常不满-服务敏感     0.1250    0.0060    0.0115       166

    accuracy                         0.5951      2062
   macro avg     0.3399    0.2560    0.2396      2062
weighted avg     0.4886    0.5951    0.4778      2062

Confusion Matrix...
[[  23    9   64    0    0]
 [   6   30  450    0    0]
 [  12   14 1173    0    7]
 [   0    2  106    0    0]
 [   1   16  148    0    1]]
Time usage: 0:00:03

Process finished with exit code 0